<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>pl.graniec</groupId>
    <artifactId>BallDefender</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    
    <name>Ball Defender Game</name>
    <url>http://graniec.pl/</url>
    
    <dependencies>

        <!-- Atlantis -->
        <dependency>
            <groupId>pl.graniec</groupId>
            <artifactId>cr-atlantis</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        
        <!-- Atlantis OpenGL -->
        <dependency>
            <groupId>pl.graniec</groupId>
            <artifactId>cr-atlantis-opengl</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        
        <!-- Coral Reef Geometry -->
        <dependency>
            <groupId>pl.graniec</groupId>
            <artifactId>cr-geometry</artifactId>
            <version>0.3-SNAPSHOT</version>
        </dependency>
        
        <!-- Jogl -->
        <dependency>
            <groupId>net.java.dev.jogl</groupId>
            <artifactId>jogl-linux-i586</artifactId>
            <version>1.1.1-rc6</version>
        </dependency>
        
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        
        <!-- JMock -->
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin> 
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                          <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>**/*.so,**/*.dll</includes>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                
        </plugins>
    </build>
    
    <repositories>
    
        <!-- Coral Reef Official Maven Repository -->
        <repository>
            <id>atom</id>
            <name>Coral Reef Official Repository</name>
            <layout>default</layout>
            <url>http://graniec.pl:8081/nexus/content/repositories/releases/</url>
        </repository>
        
        <!-- Coral Reef 3rd Party -->
        <repository>
            <id>atom-3rd</id>
            <name>Coral Reef 3rd Party</name>
            <layout>default</layout>
            <url>http://graniec.pl:8081/nexus/content/repositories/thirdparty/</url>
        </repository>

        <!-- Java.net Repository -->
        <repository>
            <id>java.net</id>
            <layout>default</layout>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        
    </repositories>
    
</project>

